<!Doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>ritika.github.io</title>
        <style>
          
            header{
                text-align: center;
                background-color: black;
                color: white;
                padding: 5px;
                width:100%;
                
            }
            footer{
                text-align: center;
                background-color: black;
                color: white;
                padding: 2px;
                width:100%;
                bottom: auto;
            }
            *{
                background-color: rgb(0, 0, 0);
            }
            #intro{
                text-align:justify;
                color: rgb(233, 142, 142);
                padding-top: 0px;
                padding-left:300px;
                padding-right:300px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                border: 5px solid rgb(230, 205, 205);

            }
            #sp{
                color: rgb(87, 49, 190);

            }
           
        </style>
    </head>
    <header><h1>My Profile Page</h1>
    <h2>ritika.github.io</h2></header>
    <body>
    
    </div>
    <div id="intro" ><p style="background-color:rgb(1, 0, 3) ;">Hi!! I am Ritika from Ludhiana, Punjab. I am currently studing computer science engineering honours with specialisation of cloud computing  from IBM at Chandigarh 
    University.<br><br> My interest mostly lies in competitive programming. I know c, cpp and java. In web development I know html and I am learning css and javascript.
    <br><br>Currntly I'm focusing on learning web development and I am highly interested in making projects. I would be happy to work with someone who can give me exposure to new technologies. I would like to build up my interest in machine learning and current hot topics like AI, AR. 
    <br><br>I like to travel the most. I want to travel different countries and explore their culture. And talk to different people, make new friends and lot more.
    And my special dialogue is <span id="sp"><b> I'm love with the cities I've never been to and people I've never met.</b></span>   
    <br><br>That's not all but something about me. But if you want to know more just feel free to connect .</p></div></body>
    <footer ><h2>copyright &copy; ritika.github.io<br>connect with me</h2><br>
            <a href="https://www.facebook.com/ritika.chhabra.5458/"><img src="facebook-icon-40x40.png" style="width: 3ch ; padding-right:30px ;" ; ></a>
            <a href="https://www.github.com/kidingcoding"><img src="https://raw.githubusercontent.com/anonyxhappie/anonyxhappie.github.io/master/images/blacktocat.png" style="width:2%; padding-right:30px; "></a>
            <a href="https://www.linkedin.com/in/ritika-chhabra-34b82b12a/"><img src="https://raw.githubusercontent.com/anonyxhappie/anonyxhappie.github.io/master/images/linkedin.png" alt="linkedin" style="width:2%; padding-right:30px;" ></a>
    </footer>
</html>